{
  "name": "insta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "eslint": "8.31.0",
    "eslint-config-next": "^0.2.4",
    "faker": "^5.5.3",
    "firebase": "^9.15.0",
    "firebase-tools": "^11.21.0",
    "netlify-cli": "^12.9.0",
    "next": "13.1.1",
    "next-auth": "4.0.0-beta.7",
    "npm": "^9.2.0",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.6",
    "svelte": "3.44.0",
    "tailwindcss": "^3.2.4",
    "vercel": "^28.12.8"
  }
}
